<!DOCTYPE html>
<html lang="tr">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Preoxs">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">

    <title>Doğru Enerji - Hakkmızda</title>
    <link rel="icon" type="image/x-icon" href="assets/images/favicon.ico">

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Ekstra CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/dogru-enerji.css">
    <link rel="stylesheet" href="assets/css/owl.css">

  </head>

  <body>

    <!-- ***** Preloader Başlar ***** -->
    <div id="preloader">
        <div class="jumper">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>  
    <!-- ***** Preloader Biter ***** -->

    <!-- Header -->
    
    <header class="">
      <nav class="navbar navbar-expand-lg">
        <div class="container">
          <a class="navbar-brand" href="index.html"><h2>Doğru Enerji</h2></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Anasayfa
                  <span class="sr-only">(current)</span>
                </a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="about.html">Hakkımızda
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="ecobridge.html">EcoBridge</a>
              </li> 
              <li class="nav-item">
                <a class="nav-link" href="ecopartner.html">EcoPartner</a>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">İletişim</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <!-- Sayfa İçeriği -->
    <div class="main-banner header-text" id="top">
        <div class="Modern-Slider">
          <!-- Slider -->
          <div class="item item-11">
            <div class="img-fill">
                <div class="text-content-3">
                  <h4>Hakkımızda</h4>
                </div>
            </div>
          </div>
          
          <div class="item item-12">
            <div class="img-fill">
                <div class="text-content-3">
                  <h4>Hakkımızda</h4>
                </div>
            </div>
          </div>
          
          <div class="item item-13">
            <div class="img-fill">
                <div class="text-content-3">
                  <h4>Hakkımızda</h4>
                </div>
            </div>
          </div>
          
        </div>
    </div>

<!-- 1. kısım -->
<div class="section-heading">
<span id="sp">"Yatırımcı memnuniyetini ve güvencesini öncelik olarak tanımlayan <em id="bas1">Doğru Enerji</em>, sürdürülebilir enerji üretimi ve tüketimini her zaman kurumsal odak konusu olarak görmektedir. Geniş bir etki oluşturabilmek adına Toplumu, Yatırımcıları ve İşletmeleri bir araya getirmeyi amaçlayan bu platformda herkes için farklı fırsatlar bulunurken tek bir ortak amaç vardır.“ </span>
<span>“Daha sürdürülebilir bir <em id="bas1">Enerji</em> anlayışı.” </span>
</div>
<section class="row tm-section tm-mb-30">
  <div class="col-sm-12 col-md-12 col-lg-6 col-xl-6 p-0 text-center tm-bg-color-primary">
    <img src="assets/images/h1.jpg" alt="Image" class="img-fluid">
  </div>
  <div class="col-sm-12 col-md-12 col-lg-6 col-xl-6">
    <div class="tm-flex-center p-5">
      <div class="tm-flex-center tm-flex-col">
        <h2 class="tm-text-color-primary mb-4">Çok Alternatifli! </h2>
      <p class="mb-4">Platform olarak yatırımcılara Türkiye’nin dört bir yanından teklif sunarken EcoPartner işletmelerimiz için de aynı esnekliği sağlıyoruz. Bu sayede Yatırımcılar da işletmelerde kendilerine en uygun eşleşmenin keyfini çıkartıyor. </p>
      </div>
    </div>
  </div>
</section>

<!-- 2. kısım -->

<section class="row tm-section tm-col-md-reverse">
  <div class="col-sm-12 col-md-12 col-lg-6 col-xl-6">
    <div class="tm-flex-center p-5 tm-bg">
      <div class="tm-flex-center tm-flex-col">
       <h2 class="tm-text-color-primary mb-4">Güvenilir!</h2>
        <p>Yatırım süreçleri her adımda profesyonel Doğru Enerji ekipleri tarafından denetleniyor. Böylece yatırım sürecinde her adımın eksiksiz tamamlanması sağlanıyor. </p>
    </div>
  </div>
</div>
  <div class="col-sm-12 col-md-12 col-lg-6 col-xl-6 p-0 text-center tm-bg-color-primary">
    <img src="assets/images/h2.jpg" alt="Image" class="img-fluid">
  </div>
</section>

<!-- 3. kısım -->
<section class="row tm-section tm-mb-30">
  <div class="col-sm-12 col-md-12 col-lg-6 col-xl-6 p-0 text-center tm-bg-color-primary">
    <img src="assets/images/h3.jpg" alt="Image" class="img-fluid">
  </div>
  <div class="col-sm-12 col-md-12 col-lg-6 col-xl-6">
    <div class="tm-flex-center p-5 tm-bg">
      <div class="tm-flex-center tm-flex-col">
        <h2 class="tm-text-color-primary mb-4">Etki Odaklı! </h2>
        <p>Eşsiz EcoBridge modeli ile toplumun her bir ferdini iş modeline dahil eden Doğru Enerji, herkes için sürdürülebilirlik deneyimi sağlarken desteklediği sosyal sorumluluk projeleri ile büyük bir etki oluşturuyor. </p>
      </div>
    </div>
  </div>
</section>

<!-- 4. kısım -->
<section class="row tm-section tm-col-md-reverse">
  <div class="col-sm-12 col-md-12 col-lg-6 col-xl-6">
    <div class="tm-flex-center p-5 tm-bg">
      <div class="tm-flex-center tm-flex-col">
        <h2 class="tm-text-color-primary mb-4">Teknoloji Tabanlı! </h2>
      <p class="mb-4">Teknik altyapımız hızını ve gücünü Veri bilimi ve yapay zekadan alıyor. Yatırımcı ve EcoPartnerlerimize yalnızca bu deneyimi yaşamak kalıyor. </p>
    </div>
  </div>
</div>
  <div class="col-sm-12 col-md-12 col-lg-6 col-xl-6 p-0 text-center tm-bg-color-primary">
    <img src="assets/images/h4.jpg" alt="Image" class="img-fluid">
  </div>
</section>
    
              <div class="services">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
          </div>
          <div class="col-md-6">
            <div class="service-item">
              <div class="down-content" style="text-align: center">
                <h4>EcoBridge</h4>
                <a href="ecobridge.html" class="filled-button">Daha Fazla</a>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="service-item">
              <div class="down-content" style="text-align: center">
                <h4>EcoPartner</h4>
                <a href="ecopartner.html" class="filled-button">Daha Fazla</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="team">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="section-heading">
              <h2><em>Ekip</em> Arkadaşlarımız</h2>
            </div>
          </div>
          <div class="col-md-4">
            <div class="team-item">
              <img src="assets/images/" alt="">
              <div class="down-content">
                <h4>Metehan Doğru</h4>
                <span>Co-Founder / CEO</span>
                <p></p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="team-item">
              <img src="assets/images/" alt="">
              <div class="down-content">
                <h4>Ahmet Berat Koç</h4>
                <span>Co-Founder / CTO</span>
                <p></p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="team-item">
              <img src="assets/images/" alt="">
              <div class="down-content">
                <h4>Umut Yaşar Sarıyerlioğlu</h4>
                <span>Web Developer</span>
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
   
   
   <!--
     <div class="callback-form">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="section-heading">
              <h2>Biz Size <em>Ulaşalım</em></h2>
              <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</span>
            </div>
          </div>
          <div class="col-md-12">
            <div class="contact-form">
              <form id="contact" action="" method="post">
                <div class="row">
                  <div class="col-lg-4 col-md-12 col-sm-12">
                    <fieldset>
                      <input name="name" type="text" class="form-control" id="name" placeholder="İsim Soyisim" required="">
                    </fieldset>
                  </div>
                  <div class="col-lg-4 col-md-12 col-sm-12">
                    <fieldset>
                      <input name="email" type="text" class="form-control" id="email" pattern="[^ @]*@[^ @]*" placeholder="E-Mail" required="">
                    </fieldset>
                  </div>
                  <div class="col-lg-4 col-md-12 col-sm-12">
                    <fieldset>
                      <input name="subject" type="text" class="form-control" id="subject" placeholder="Konu" required="">
                    </fieldset>
                  </div>
                  <div class="col-lg-12">
                    <fieldset>
                      <textarea name="message" rows="6" class="form-control" id="message" placeholder="Mesajınız" required=""></textarea>
                    </fieldset>
                  </div>
                  <div class="col-lg-12">
                    <fieldset>
                      <button type="submit" id="form-submit" class="border-button">Gönder</button>
                    </fieldset>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
     
     -->
      <!--
       <div class="partners contact-partners">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="owl-partners owl-carousel">
              <div class="partner-item">
                <img src="assets/images/client-01.png" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    -->
    
    <!-- Footer Başlar -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-6 footer-item">
            <h4>Doğru Enerji</h4>
            <p>EcoPartner ağımız ile doğru firmalardan teklif almanız, teknolojik altyapımız ile doğru kararlar vermeniz ve kaliteli denetimlerimiz ile  tüm yatırım sürecinizi doğru yönetmeniz için yanınızdayız!</p>
            <ul class="social-icons">
              <li><a href="https://www.instagram.com/dogruenergy/" target="_blank"><i class="fa fa-instagram"></i></a></li>
              <li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
              <li><a href="https://www.linkedin.com/company/dogruenergy/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
            </ul>
          </div>
          
          <div class="col-md-3 footer-item">
           <h4>Menü</h4>
            <ul class="menu-list">
              <li><a href="about.html">Hakkımızda</a></li>
              <li><a href="ecobridge.html">EcoBridge</a></li>
              <li><a href="ecopartner.html">EcoPartner</a></li>
              <li><a href="contact.html">İletişim</a></li>
            </ul>
          </div>
          
          <div class="col-md-3 footer-item">
            <h4>Kurumsal</h4>
            <ul class="menu-list">
              <li><i class="fa fa-map-marker"></i> Ostim Teknik Üniversitesi Yenimahalle/Ankara</li>
              <li><i class="fa fa-envelope"></i> hello@dogruenergy.com</li>
              <li><i class="fa fa-phone"></i> +90-543-804-1390</li>
            </ul>
          </div>
          
        </div>
      </div>
      </footer>
    
    <div class="sub-footer">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <p>Copyright &copy; Doğru Enerji
            
            - Design: <a rel="nofollow noopener" href="https://github.com/Preoxs/Preoxs" target="_blank">Preoxs</a></p>
          </div>
        </div>
      </div>
    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Ekstra Scripts -->
    <script src="assets/js/custom.js"></script>
    <script src="assets/js/owl.js"></script>
    <script src="assets/js/slick.js"></script>
    <script src="assets/js/accordions.js"></script>

    <script language = "text/Javascript"> 
      cleared[0] = cleared[1] = cleared[2] = 0;
      function clearField(t){
      if(! cleared[t.id]){
          cleared[t.id] = 1;
          t.value='';
          t.style.color='#fff';
          }
      }
    </script>

  </body>
</html>